% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolorfalse
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(7200.00,5040.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(963,1308){\makebox(0,0){\strut{}$-2$}}%
      \put(1368,1234){\makebox(0,0){\strut{}$-1.5$}}%
      \put(1773,1160){\makebox(0,0){\strut{}$-1$}}%
      \put(2178,1086){\makebox(0,0){\strut{}$-0.5$}}%
      \put(2583,1011){\makebox(0,0){\strut{}$0$}}%
      \put(2988,937){\makebox(0,0){\strut{}$0.5$}}%
      \put(3392,863){\makebox(0,0){\strut{}$1$}}%
      \put(3796,789){\makebox(0,0){\strut{}$1.5$}}%
      \put(4201,714){\makebox(0,0){\strut{}$2$}}%
      \put(4427,746){\makebox(0,0)[l]{\strut{}$-2$}}%
      \put(4661,875){\makebox(0,0)[l]{\strut{}$-1.5$}}%
      \put(4895,1004){\makebox(0,0)[l]{\strut{}$-1$}}%
      \put(5129,1132){\makebox(0,0)[l]{\strut{}$-0.5$}}%
      \put(5362,1261){\makebox(0,0)[l]{\strut{}$0$}}%
      \put(5596,1389){\makebox(0,0)[l]{\strut{}$0.5$}}%
      \put(5830,1518){\makebox(0,0)[l]{\strut{}$1$}}%
      \put(6064,1647){\makebox(0,0)[l]{\strut{}$1.5$}}%
      \put(6297,1775){\makebox(0,0)[l]{\strut{}$2$}}%
      \put(920,1384){\makebox(0,0)[r]{\strut{}$-2$}}%
      \put(920,1571){\makebox(0,0)[r]{\strut{}$-1$}}%
      \put(920,1758){\makebox(0,0)[r]{\strut{}$0$}}%
      \put(920,1945){\makebox(0,0)[r]{\strut{}$1$}}%
      \put(920,2132){\makebox(0,0)[r]{\strut{}$2$}}%
      \put(920,2320){\makebox(0,0)[r]{\strut{}$3$}}%
      \put(920,2507){\makebox(0,0)[r]{\strut{}$4$}}%
      \put(920,2693){\makebox(0,0)[r]{\strut{}$5$}}%
      \put(920,2880){\makebox(0,0)[r]{\strut{}$6$}}%
      \put(920,3067){\makebox(0,0)[r]{\strut{}$7$}}%
      \put(920,3254){\makebox(0,0)[r]{\strut{}$8$}}%
      \put(920,3441){\makebox(0,0)[r]{\strut{}$9$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{ackley}}%
    \gplfronttext
  \end{picture}%
\endgroup
